postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-279-cyclops-or-pyro-8effa58
vote:
  image:
    tag: SA-279-cyclops-or-pyro-8effa58
worker:
  image:
    tag: updating-cb26ce0
