postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-310-beast-or-mojo-3a709d8
vote:
  image:
    tag: SA-309-rogue-or-juggernaut-9fd86e7
worker:
  image:
    tag: updating-cb26ce0
