postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-183-jubilee-or-juggernaut-9d8d3d5
vote:
  image:
    tag: SA-183-jubilee-or-juggernaut-9d8d3d5
worker:
  image:
    tag: updating-cb26ce0
