postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-297-gambit-or-pyro-6995eba
vote:
  image:
    tag: SA-296-storm-or-mystique-f6afa7d
worker:
  image:
    tag: updating-cb26ce0
