postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-360-jubilee-or-pyro-ac78a3f
vote:
  image:
    tag: SA-359-storm-or-sabretooth-f67b4a3
worker:
  image:
    tag: updating-cb26ce0
