postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-388-beast-or-juggernaut-2b11e67
vote:
  image:
    tag: SA-387-storm-or-juggernaut-4724cb5
worker:
  image:
    tag: updating-cb26ce0
