postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-215-gambit-or-toad-b912fdf
vote:
  image:
    tag: SA-214-wolverine-or-mojo-b1c15fd
worker:
  image:
    tag: updating-cb26ce0
