postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-337-gambit-or-juggernaut-e99f113
vote:
  image:
    tag: SA-336-beast-or-sabretooth-16b0d7c
worker:
  image:
    tag: updating-cb26ce0
