postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-180-rogue-or-toad-f81fc5f
vote:
  image:
    tag: SA-178-beast-or-mystique-f7d2999
worker:
  image:
    tag: updating-cb26ce0
