postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-330-beast-or-sabretooth-09b7db2
vote:
  image:
    tag: SA-330-beast-or-sabretooth-09b7db2
worker:
  image:
    tag: updating-cb26ce0
