postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-253-wolverine-or-pyro-93337cb
vote:
  image:
    tag: SA-253-wolverine-or-pyro-93337cb
worker:
  image:
    tag: updating-cb26ce0
