postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-182-jubilee-or-sabretooth-324f70f
vote:
  image:
    tag: SA-181-jubilee-or-juggernaut-9dfc515
worker:
  image:
    tag: updating-cb26ce0
