postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-206-jubilee-or-magneto-8c3b72c
vote:
  image:
    tag: SA-205-jubilee-or-sabretooth-410055d
worker:
  image:
    tag: updating-cb26ce0
