postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-173-cyclops-or-toad-e6d81ac
vote:
  image:
    tag: SA-170-cyclops-or-juggernaut-5f933b6
worker:
  image:
    tag: updating-cb26ce0
