postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-293-cyclops-or-mojo-0e40e04
vote:
  image:
    tag: SA-292-cyclops-or-mystique-2b6250f
worker:
  image:
    tag: updating-cb26ce0
