postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-232-rogue-or-juggernaut-d9176ff
vote:
  image:
    tag: SA-232-rogue-or-juggernaut-d9176ff
worker:
  image:
    tag: updating-cb26ce0
