postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-277-jubilee-or-mojo-a63f12e
vote:
  image:
    tag: SA-276-jubilee-or-sabretooth-ab38b65
worker:
  image:
    tag: updating-cb26ce0
