postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-299-storm-or-juggernaut-cbdaa1d
vote:
  image:
    tag: SA-299-storm-or-juggernaut-cbdaa1d
worker:
  image:
    tag: updating-cb26ce0
