postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-362-rogue-or-magneto-639e17b
vote:
  image:
    tag: SA-360-jubilee-or-pyro-ac78a3f
worker:
  image:
    tag: updating-cb26ce0
