postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-378-rogue-or-mystique-fd68e3e
vote:
  image:
    tag: SA-378-rogue-or-mystique-fd68e3e
worker:
  image:
    tag: updating-cb26ce0
