postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-371-beast-or-sabretooth-1c78e79
vote:
  image:
    tag: SA-371-beast-or-sabretooth-1c78e79
worker:
  image:
    tag: updating-cb26ce0
