postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-252-cyclops-or-magneto-21ff6e5
vote:
  image:
    tag: SA-252-cyclops-or-magneto-21ff6e5
worker:
  image:
    tag: updating-cb26ce0
