postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-172-beast-or-mojo-0ff97f8
vote:
  image:
    tag: SA-172-beast-or-mojo-0ff97f8
worker:
  image:
    tag: updating-cb26ce0
