postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-358-gambit-or-toad-acacbf5
vote:
  image:
    tag: SA-357-rogue-or-pyro-cace628
worker:
  image:
    tag: updating-cb26ce0
