postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-326-cyclops-or-pyro-6e35ed7
vote:
  image:
    tag: SA-326-cyclops-or-pyro-6e35ed7
worker:
  image:
    tag: updating-cb26ce0
