postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-321-rogue-or-pyro-51bef93
vote:
  image:
    tag: SA-321-rogue-or-pyro-51bef93
worker:
  image:
    tag: updating-cb26ce0
