postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-263-beast-or-juggernaut-d38c9cd
vote:
  image:
    tag: SA-262-jubilee-or-mystique-bc07037
worker:
  image:
    tag: updating-cb26ce0
