postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-382-beast-or-mystique-133fccf
vote:
  image:
    tag: SA-382-beast-or-mystique-133fccf
worker:
  image:
    tag: updating-cb26ce0
