postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: new-york-or-kings-island-fd26a84
vote:
  image:
    tag: new-york-or-kings-island-fd26a84
worker:
  image:
    tag: updating-cb26ce0
