postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-334-beast-or-pyro-eda6037
vote:
  image:
    tag: SA-334-beast-or-pyro-eda6037
worker:
  image:
    tag: updating-cb26ce0
