postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-288-rogue-or-mystique-8462a04
vote:
  image:
    tag: SA-287-wolverine-or-toad-8d3d8e6
worker:
  image:
    tag: updating-cb26ce0
