postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-389-storm-or-sabretooth-62d87ab
vote:
  image:
    tag: SA-389-storm-or-sabretooth-62d87ab
worker:
  image:
    tag: updating-cb26ce0
