postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-301-storm-or-sabretooth-5b64a0c
vote:
  image:
    tag: SA-301-storm-or-sabretooth-5b64a0c
worker:
  image:
    tag: updating-cb26ce0
