postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-309-rogue-or-juggernaut-9fd86e7
vote:
  image:
    tag: SA-308-cyclops-or-pyro-4a6563a
worker:
  image:
    tag: updating-cb26ce0
