postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-273-gambit-or-mojo-208a2cb
vote:
  image:
    tag: SA-273-gambit-or-mojo-208a2cb
worker:
  image:
    tag: updating-cb26ce0
