postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-327-rogue-or-mojo-987e3ac
vote:
  image:
    tag: SA-327-rogue-or-mojo-987e3ac
worker:
  image:
    tag: updating-cb26ce0
