postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-322-storm-or-magneto-aae1e8c
vote:
  image:
    tag: SA-321-rogue-or-pyro-51bef93
worker:
  image:
    tag: updating-cb26ce0
