postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-295-cyclops-or-juggernaut-7d61ff7
vote:
  image:
    tag: SA-294-wolverine-or-mystique-787c88f
worker:
  image:
    tag: updating-cb26ce0
