postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-373-beast-or-sabretooth-ac814e5
vote:
  image:
    tag: SA-372-storm-or-juggernaut-b64edfa
worker:
  image:
    tag: updating-cb26ce0
