postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-369-cyclops-or-mojo-58f627f
vote:
  image:
    tag: SA-368-beast-or-mojo-9f59f70
worker:
  image:
    tag: updating-cb26ce0
