postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-329-jubilee-or-magneto-02d9ff3
vote:
  image:
    tag: SA-328-beast-or-magneto-cd5f405
worker:
  image:
    tag: updating-cb26ce0
