postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-385-storm-or-magneto-da2debf
vote:
  image:
    tag: SA-384-storm-or-juggernaut-e9c0928
worker:
  image:
    tag: updating-cb26ce0
