postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-320-jubilee-or-mystique-f4baaff
vote:
  image:
    tag: SA-319-wolverine-or-sabretooth-e5d1a6e
worker:
  image:
    tag: updating-cb26ce0
