postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-258-wolverine-or-mojo-ab19909
vote:
  image:
    tag: SA-258-wolverine-or-mojo-ab19909
worker:
  image:
    tag: updating-cb26ce0
