postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-274-rogue-or-sabretooth-9a5668b
vote:
  image:
    tag: SA-274-rogue-or-sabretooth-9a5668b
worker:
  image:
    tag: updating-cb26ce0
