postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-342-gambit-or-mojo-7407b54
vote:
  image:
    tag: SA-342-gambit-or-mojo-7407b54
worker:
  image:
    tag: updating-cb26ce0
