postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-231-storm-or-juggernaut-b5d70d1
vote:
  image:
    tag: SA-230-wolverine-or-juggernaut-331077a
worker:
  image:
    tag: updating-cb26ce0
