postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-240-cyclops-or-toad-21d1664
vote:
  image:
    tag: SA-239-rogue-or-mystique-c3201aa
worker:
  image:
    tag: updating-cb26ce0
