postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-192-beast-or-toad-de65a77
vote:
  image:
    tag: SA-191-beast-or-magneto-a4eced5
worker:
  image:
    tag: updating-cb26ce0
