postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-226-jubilee-or-juggernaut-d203e21
vote:
  image:
    tag: SA-226-jubilee-or-juggernaut-d203e21
worker:
  image:
    tag: updating-cb26ce0
