postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-313-wolverine-or-juggernaut-92f4df2
vote:
  image:
    tag: SA-313-wolverine-or-juggernaut-92f4df2
worker:
  image:
    tag: updating-cb26ce0
