postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-306-gambit-or-sabretooth-45a227a
vote:
  image:
    tag: SA-305-cyclops-or-mystique-994ffbd
worker:
  image:
    tag: updating-cb26ce0
