postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-209-cyclops-or-sabretooth-e991caa
vote:
  image:
    tag: SA-208-beast-or-toad-39deb5a
worker:
  image:
    tag: updating-cb26ce0
