postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-356-gambit-or-mystique-5ea3c58
vote:
  image:
    tag: SA-356-gambit-or-mystique-5ea3c58
worker:
  image:
    tag: updating-cb26ce0
