postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-188-rogue-or-sabretooth-6e2faa5
vote:
  image:
    tag: SA-187-wolverine-or-toad-e6a2e3f
worker:
  image:
    tag: updating-cb26ce0
