postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-286-cyclops-or-pyro-dc2b3d9
vote:
  image:
    tag: SA-285-beast-or-juggernaut-e33ecf6
worker:
  image:
    tag: updating-cb26ce0
