postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-213-storm-or-pyro-ae435ce
vote:
  image:
    tag: SA-213-storm-or-pyro-ae435ce
worker:
  image:
    tag: updating-cb26ce0
