postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-354-beast-or-magneto-867ff06
vote:
  image:
    tag: SA-354-beast-or-magneto-867ff06
worker:
  image:
    tag: updating-cb26ce0
