postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-384-storm-or-juggernaut-e9c0928
vote:
  image:
    tag: SA-383-jubilee-or-juggernaut-cfe9be3
worker:
  image:
    tag: updating-cb26ce0
