postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-265-beast-or-pyro-4401e1b
vote:
  image:
    tag: SA-264-cyclops-or-toad-2407d0b
worker:
  image:
    tag: updating-cb26ce0
