postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-323-cyclops-or-pyro-d9d7373
vote:
  image:
    tag: SA-322-storm-or-magneto-aae1e8c
worker:
  image:
    tag: updating-cb26ce0
