postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: miami-or-hershey-park-522aec0
vote:
  image:
    tag: SA-160-vote-update-2f3c58b
worker:
  image:
    tag: updating-cb26ce0
