postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-333-jubilee-or-mystique-b9393de
vote:
  image:
    tag: SA-333-jubilee-or-mystique-b9393de
worker:
  image:
    tag: updating-cb26ce0
