postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-260-rogue-or-mystique-4602f24
vote:
  image:
    tag: SA-260-rogue-or-mystique-4602f24
worker:
  image:
    tag: updating-cb26ce0
