postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-222-wolverine-or-juggernaut-bdc091d
vote:
  image:
    tag: SA-221-beast-or-pyro-0295972
worker:
  image:
    tag: updating-cb26ce0
