postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-325-beast-or-toad-c20b5e4
vote:
  image:
    tag: SA-325-beast-or-toad-c20b5e4
worker:
  image:
    tag: updating-cb26ce0
