postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-200-jubilee-or-juggernaut-0ffe9e6
vote:
  image:
    tag: SA-200-jubilee-or-juggernaut-0ffe9e6
worker:
  image:
    tag: updating-cb26ce0
