postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-230-wolverine-or-juggernaut-331077a
vote:
  image:
    tag: SA-229-beast-or-toad-5768e3a
worker:
  image:
    tag: updating-cb26ce0
