postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-342-gambit-or-mojo-7407b54
vote:
  image:
    tag: SA-341-cyclops-or-magneto-753145d
worker:
  image:
    tag: updating-cb26ce0
