postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-386-gambit-or-toad-69c437d
vote:
  image:
    tag: SA-385-storm-or-magneto-da2debf
worker:
  image:
    tag: updating-cb26ce0
