postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-314-rogue-or-pyro-834c0e4
vote:
  image:
    tag: SA-314-rogue-or-pyro-834c0e4
worker:
  image:
    tag: updating-cb26ce0
