postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-304-jubilee-or-mystique-08f5fd4
vote:
  image:
    tag: SA-304-jubilee-or-mystique-08f5fd4
worker:
  image:
    tag: updating-cb26ce0
