postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-331-rogue-or-mystique-98aa92a
vote:
  image:
    tag: SA-331-rogue-or-mystique-98aa92a
worker:
  image:
    tag: updating-cb26ce0
