postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-370-jubilee-or-mojo-3bcc12b
vote:
  image:
    tag: SA-370-jubilee-or-mojo-3bcc12b
worker:
  image:
    tag: updating-cb26ce0
