postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-211-storm-or-toad-a389515
vote:
  image:
    tag: SA-211-storm-or-toad-a389515
worker:
  image:
    tag: updating-cb26ce0
