postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-210-cyclops-or-mystique-5c4113d
vote:
  image:
    tag: SA-210-cyclops-or-mystique-5c4113d
worker:
  image:
    tag: updating-cb26ce0
