postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-317-cyclops-or-mojo-088fcff
vote:
  image:
    tag: SA-316-jubilee-or-toad-13a1fb7
worker:
  image:
    tag: updating-cb26ce0
