postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-349-cyclops-or-magneto-5c2f301
vote:
  image:
    tag: SA-349-cyclops-or-magneto-5c2f301
worker:
  image:
    tag: updating-cb26ce0
