postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-316-jubilee-or-toad-13a1fb7
vote:
  image:
    tag: manual-change-237c01a
worker:
  image:
    tag: updating-cb26ce0
