postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-272-gambit-or-juggernaut-da0fe1b
vote:
  image:
    tag: SA-271-wolverine-or-toad-373f384
worker:
  image:
    tag: updating-cb26ce0
