postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-189-gambit-or-pyro-fa978d5
vote:
  image:
    tag: SA-188-rogue-or-sabretooth-6e2faa5
worker:
  image:
    tag: updating-cb26ce0
