postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-249-jubilee-or-sabretooth-110a387
vote:
  image:
    tag: SA-248-rogue-or-toad-a09ad62
worker:
  image:
    tag: updating-cb26ce0
