postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: new-orleans-or-kings-island-e2a03e1
vote:
  image:
    tag: new-orleans-or-kings-island-e2a03e1
worker:
  image:
    tag: updating-cb26ce0
