postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-255-rogue-or-sabretooth-70d16be
vote:
  image:
    tag: SA-255-rogue-or-sabretooth-70d16be
worker:
  image:
    tag: updating-cb26ce0
