postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-181-jubilee-or-juggernaut-9dfc515
vote:
  image:
    tag: SA-180-rogue-or-toad-f81fc5f
worker:
  image:
    tag: updating-cb26ce0
