postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-239-rogue-or-mystique-c3201aa
vote:
  image:
    tag: SA-238-beast-or-toad-6408213
worker:
  image:
    tag: updating-cb26ce0
