postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: new-orleans-or-epcot-c26913e
vote:
  image:
    tag: new-orleans-or-epcot-c26913e
worker:
  image:
    tag: updating-cb26ce0
