postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-195-cyclops-or-juggernaut-72639ee
vote:
  image:
    tag: SA-194-cyclops-or-sabretooth-17ddf25
worker:
  image:
    tag: updating-cb26ce0
