postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-198-cyclops-or-pyro-121fd24
vote:
  image:
    tag: SA-198-cyclops-or-pyro-121fd24
worker:
  image:
    tag: updating-cb26ce0
