postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-377-cyclops-or-juggernaut-095c8b0
vote:
  image:
    tag: SA-376-cyclops-or-pyro-5776ae6
worker:
  image:
    tag: updating-cb26ce0
