postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-160-vote-update-88bbda8
vote:
  image:
    tag: updating-cb26ce0
worker:
  image:
    tag: updating-cb26ce0
