postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-303-beast-or-sabretooth-20d9069
vote:
  image:
    tag: SA-302-gambit-or-juggernaut-ddf5f2c
worker:
  image:
    tag: updating-cb26ce0
