postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: austin-or-universal-0e5d016
vote:
  image:
    tag: austin-or-universal-0e5d016
worker:
  image:
    tag: updating-cb26ce0
