postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-170-cyclops-or-juggernaut-5f933b6
vote:
  image:
    tag: SA-168-storm-or-silver-d7e4ccb
worker:
  image:
    tag: updating-cb26ce0
