postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-193-jubilee-or-mystique-2b32fd0
vote:
  image:
    tag: SA-193-jubilee-or-mystique-2b32fd0
worker:
  image:
    tag: updating-cb26ce0
