postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-338-beast-or-magneto-1d28157
vote:
  image:
    tag: SA-338-beast-or-magneto-1d28157
worker:
  image:
    tag: updating-cb26ce0
