postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-176-rogue-or-sabretooth-6cca433
vote:
  image:
    tag: SA-173-cyclops-or-toad-e6d81ac
worker:
  image:
    tag: updating-cb26ce0
