postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-225-storm-or-mojo-2072257
vote:
  image:
    tag: SA-225-storm-or-mojo-2072257
worker:
  image:
    tag: updating-cb26ce0
