postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-227-storm-or-toad-d801e9a
vote:
  image:
    tag: SA-227-storm-or-toad-d801e9a
worker:
  image:
    tag: updating-cb26ce0
