postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-202-storm-or-mojo-8514ccc
vote:
  image:
    tag: SA-201-jubilee-or-toad-c7e3ea1
worker:
  image:
    tag: updating-cb26ce0
