postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-291-cyclops-or-juggernaut-23e5799
vote:
  image:
    tag: SA-290-wolverine-or-juggernaut-0769f48
worker:
  image:
    tag: updating-cb26ce0
