postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-307-wolverine-or-sabretooth-aadf9cf
vote:
  image:
    tag: SA-306-gambit-or-sabretooth-45a227a
worker:
  image:
    tag: updating-cb26ce0
