postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-219-cyclops-or-mystique-0477988
vote:
  image:
    tag: SA-218-rogue-or-toad-1b38237
worker:
  image:
    tag: updating-cb26ce0
