postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-245-cyclops-or-mojo-4eaf443
vote:
  image:
    tag: SA-244-jubilee-or-juggernaut-61c97ed
worker:
  image:
    tag: updating-cb26ce0
