postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-318-storm-or-sabretooth-3b9b99d
vote:
  image:
    tag: SA-317-cyclops-or-mojo-088fcff
worker:
  image:
    tag: updating-cb26ce0
