postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: new-orleans-or-kings-island-e2a03e1
vote:
  image:
    tag: SA-160-vote-update-2f3c58b
worker:
  image:
    tag: updating-cb26ce0
