postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-363-rogue-or-mystique-2567998
vote:
  image:
    tag: SA-363-rogue-or-mystique-2567998
worker:
  image:
    tag: updating-cb26ce0
