postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-289-cyclops-or-toad-3934067
vote:
  image:
    tag: SA-288-rogue-or-mystique-8462a04
worker:
  image:
    tag: updating-cb26ce0
