postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-344-gambit-or-juggernaut-0944b0f
vote:
  image:
    tag: SA-343-beast-or-toad-0582389
worker:
  image:
    tag: updating-cb26ce0
