postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-375-storm-or-juggernaut-9fa48b5
vote:
  image:
    tag: SA-374-cyclops-or-mojo-7de7c51
worker:
  image:
    tag: updating-cb26ce0
