postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-254-gambit-or-juggernaut-1fcdb90
vote:
  image:
    tag: SA-254-gambit-or-juggernaut-1fcdb90
worker:
  image:
    tag: updating-cb26ce0
