postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-261-rogue-or-mojo-638b73c
vote:
  image:
    tag: SA-261-rogue-or-mojo-638b73c
worker:
  image:
    tag: updating-cb26ce0
