postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: san-francisco-or-six-flags-d8af71b
vote:
  image:
    tag: san-francisco-or-six-flags-d8af71b
worker:
  image:
    tag: updating-cb26ce0
