postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-268-beast-or-magneto-6c56c89
vote:
  image:
    tag: SA-269-gambit-or-juggernaut-3c2476b
worker:
  image:
    tag: updating-cb26ce0
